server.port=8083
spring.application.name=API_GATEWAY

spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb:http://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**

spring.cloud.gateway.routes[1].id=VACCINATIONCENTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb:http://VACCINATIONCENTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/center/**
